ADEVICE sysdefault:CARD=radio
ARATE 48000
ACHANNELS 1

MYCALL {{ callsign|upper }}
MODEM 1200
CHANNEL 0
PTT /dev/radio RTS

AGWPORT {{ direwolf_agwport }}
KISSPORT {{ direwolf_kissport }}

{% for pbeacon in direwolf_pbeacons|default([]) %}
PBEACON {% for k,v in pbeacon.items() %}{{k}}={{v}} {% endfor %}
{% endfor %}
