[vhf0]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/uronode uronode

[udp0]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/uronode uronode

[udp1]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/uronode uronode
