[N1LKS-1 via vhf0]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/uronode uronode

[N1LKS-1 via udp0]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/uronode uronode

[N1LKS-1 via udp1]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/uronode uronode
