ADEVICE sysdefault:CARD=radio
ARATE 48000
ACHANNELS 1

MYCALL N1LKS
MODEM 1200
CHANNEL 0
PTT /dev/radio RTS

AGWPORT 8000
KISSPORT 8001

PBEACON delay=1 every=23 symbol=vhf lat=42.378854 long=-71.155712 height=20 power=20 comment="TM-V71 | Linux | Direwolf | https://blog.oddbit.com" via=WIDE1-1,WIDE2-1
